<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Silver Slippers Travel</title>
<link href="sst.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="sst.ico" />
  <meta name="viewport" content="width=device-width">

<script type="text/javascript">
function open_win() 
{
window.open("contactus.php");
}
</script>
<script type="text/javascript"> 
	function checkhour(i)
	{
	<!--
		if (i<10)
		{
		i="0" + i;
		}
	return i;
	-->
	}
	</script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
  <link rel="stylesheet" href="scripts/Slides-SlidesJS-3/examples/standard/css/example.css">
  <link rel="stylesheet" href="scripts/Slides-SlidesJS-3/examples/standard/css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(scripts/Slides-SlidesJS-3/examples/standard/img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 724px
      }
    }
  </style>

</head>

<body onload="MM_preloadImages('images/groupsa1.gif','Images/logotextr.png','Images/logotexth.png','Images/postcardsiderighte.png','Images/postcardsiderightw.png','Images/postcardsiderightt.png','Images/postcardsiderightf.png','Images/logotextd.png','Images/logotextp.png')">
<div id="main">
<img src="Images/logotext.png" width="990" height="50" usemap="#Map2" id="Image2" border="0" />
<div id="main2">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
		<td width="36%" align="left" valign="top"><img src="Images/postcardsideleft.jpg" width="361" height="107" /></td>
        <td width="53%" align="right" valign="middle"><img src="Images/postcardmidd.jpg" width="361" height="107" /></td>
        <td width="11%" align="left" valign="middle"><img src="Images/postcardsideright.jpg" width="95" height="80" usemap="#ContactLinks" class="M2TXT" id="Image1" />
        <map name="ContactLinks" id="ContactLinks">
            <area shape="rect" coords="13,6,43,37" href="http://silverslipperstravel.wordpress.com/" target="_blank" onmouseover="MM_swapImage('Image1','','Images/postcardsiderightw.jpg',1)" 
           	 	onmouseout="MM_swapImgRestore()" title="Silver Slippers Travel on WordPress!" alt="Silver Slippers Travel on WordPress!"/>
			<area shape="rect" coords="14,41,43,69" href="http://www.facebook.com/SilverSlippersTravel" target="_blank" onmouseover="MM_swapImage('Image1','','Images/postcardsiderightf.jpg',1)"
            	onmouseout="MM_swapImgRestore()" title="Silver Slippers Travel on Facebook!" alt="Silver Slippers Travel on Facebook!"/>
			<area shape="rect" coords="53,7,80,36" href="contactus.php" onmouseover="MM_swapImage('Image1','','Images/postcardsiderighte.jpg',1)" onmouseout="MM_swapImgRestore()" 
				title="Contact Silver Slippers Travel!" alt="Contact Silver Slippers Travel!"/>
			<area shape="rect" coords="53,41,81,70" href="https://twitter.com/travelwithsst" target="_blank" onmouseover="MM_swapImage('Image1','','Images/postcardsiderightt.jpg',1)" 
				onmouseout="MM_swapImgRestore()" title="Silver Slippers Travel on Twitter!" alt="Silver Slippers Travel on Twitter!" />
        </map></td>
      </tr>
    </table>
    <table width="1100" border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td width="966" align="center" valign="top"><p class="M2TXT"><strong>Slideshow of Images</strong> Testing</p>
            <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="container">
    <div id="slides">
      <img src="scripts/Slides-SlidesJS-3/examples/standard/img/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
      <img src="scripts/Slides-SlidesJS-3/examples/standard/img/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
      <img src="scripts/Slides-SlidesJS-3/examples/standard/img/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
      <img src="scripts/Slides-SlidesJS-3/examples/standard/img/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="scripts/Slides-SlidesJS-3/examples/standard/js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        navigation: false
      });
    });
  </script>
  <!-- End SlidesJS Required --></td>
        <td width="94" align="center" valign="top"><p><br />
            <br />
        </p></td>
      </tr>
    </table>
    <p>&nbsp;</p>

</div>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div id="bottombar"></div></td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
    </table>
</div>

<map name="Map" id="Map">
  <area shape="rect" coords="355,10,387,40" href="contactus.php" title="Contact Silver Slippers Travel!" onmouseover="MM_swapImage('Image1','','Images/postcardsiderighte.png',1)" onmouseout="MM_swapImgRestore()" />
  <area shape="rect" coords="316,10,349,42" href="http://silverslipperstravel.wordpress.com/" target="_blank" title="Silver Slippers Travel on WordPress!" onmouseover="MM_swapImage('Image1','','Images/postcardsiderightw.png',1)" onmouseout="MM_swapImgRestore()" />
  <area shape="rect" coords="354,43,386,75" href="https://twitter.com/travelwithsst" target="_blank" title="Silver Slippers Travel on Twitter!" onmouseover="MM_swapImage('Image1','','Images/postcardsiderightt.png',1)" onmouseout="MM_swapImgRestore()" />
  <area shape="rect" coords="316,43,348,73" href="http://www.facebook.com/SilverSlippersTravel" target="_blank" title="Silver Slippers Travel on Facebook!" onmouseover="MM_swapImage('Image1','','Images/postcardsiderightf.png',1)" onmouseout="MM_swapImgRestore()" />
</map>
<map name="Map2" id="Map2">
  <area shape="rect" coords="17,8,249,38" href="index.php" title="Romantic Escapes by Silver Slippers Travel" onmouseover="MM_swapImage('Image2','','Images/logotextr.png',1)" onmouseout="MM_swapImgRestore()" />
  <area shape="rect" coords="282,10,423,40" href="honeymoons.php" title="Honeymoons by Silver Slippers Travel" onmouseover="MM_swapImage('Image2','','Images/logotexth.png',1)" onmouseout="MM_swapImgRestore()" />
  <area shape="rect" coords="456,11,714,42" href="destinationweddings.php" title="Destination Weddings by Silver Slippers Travel" onmouseover="MM_swapImage('Image2','','Images/logotextd.png',1)" onmouseout="MM_swapImgRestore()" />
  <area shape="rect" coords="753,5,982,35" href="planyourgetaway.php" title="Plan Your Getaway by Silver Slippers Travel" onmouseover="MM_swapImage('Image2','','Images/logotextp.png',1)" onmouseout="MM_swapImgRestore()" />
</map>
</body>
</html>